<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S.I.M.P</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">S.I.M.P</div>
        <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="Login/Regester.html"><span style="font-weight:bold;">&#x2795; Register</span></a></li>
            <li><a href="Login/login.html"><span style="font-weight:bold;">&#x1F511; Login</span></a></li>
        </ul>
    </nav>
    <section id="hero" class="hero">
        <h1>Welcome to S.I.M.P</h1>
        <p>Your modern, simple, and powerful web experience.</p>
        <button id="learnMoreBtn">Learn More</button>
    </section>
    <section id="features" class="features">
        <h2>Features</h2>
        <div class="feature-list">
            <div class="feature-card">
                <h3>Fast</h3>
                <p>Lightning fast performance for all users.</p>
            </div>
            <div class="feature-card">
                <h3>Responsive</h3>
                <p>great on any device, big or small.</p>
            </div>
            <div class="feature-card">
                <h3>Modern</h3>
                <p>Utilizes the latest web technologies.</p>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <h2>About</h2>
        <p>S.I.M.P (software.Improvement.Maintain.Program)</p>
        <p>We improve your security for low unlike others!</p>
    </section>
    <footer>
        &copy; 2024 S.I.M.P. All rights reserved.
    </footer>
    <script src="Bady.js"></script>
</body>
</html>